version        = 3.9.0
maxColumn      = 120
runner.dialect = scala213
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/examples/**" {
    runner.dialect = scala3
  }
  "glob:**/effects/ox/**" {
    runner.dialect = scala3
  }
}