updates.ignore = [
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.12."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "2.13."},
  {groupId = "org.scala-lang", artifactId = "scala-compiler", version = "3."}
]
updates.pin = [
  {groupId = "com.typesafe.akka", version = "2.6."},
  {groupId = "org.slf4j", artifactId = "slf4j-api", version = "1."},
  {groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3."},
  {groupId = "org.scala-lang", artifactId = "scala3-library_sjs1", version = "3.3."}
]
